'(dictionary
  (entry
   (form "А")
   (hom-num "I")
   (sense
    (def "Алфавиттагы" "беренче" "хәрефнең" "–" "«А»" "хәрефенең" "исеме")
    (cit
     (quote
      "А"
      "хәрефе"
      "рәвешендә"
      "мәйданга"
      "керү"
      "капкасы"
      "да"
      "ясасагыз,"
      "иллә"
      "шәп"
      "буласы"
      "---"
      ".")
     (bibl "Мәдәни җомга"))))
  (entry
   (form "А")
   (hom-num "II,")
   (form "А-А-А")
   (pos "ы.")
   (senses
    (sense-num "1)")
    (def
     "Кем"
     "белән"
     "дә"
     "булса"
     "очрашкач,"
     "таныганлыкны,"
     "нәрсәне"
     "дә"
     "булса"
     "искә"
     "төшерүне"
     "белдерә")
    (cit
     (quote "А" "!" "Габ-" "дулла" "агай" "!" "Әйдә," "түргә" "уз" ".")
     (bibl "Һ.Такташ")))
   (senses
    (sense-num "2)")
    (def
     "Кем"
     "яки"
     "нәрсәне"
     "дә"
     "булса"
     "күргәч"
     "туган"
     "шатлануны,"
     "канәгатьлекне"
     "бел\u00AD"
     "дерә")
    (cit
     (quote
      "А,"
      "ишетсәгез"
      "лә,"
      "китерегез,"
      "ки-"
      "терегез"
      "миңа"
      "чәчәкләр"
      "!"
      "."
      ".")
     (bibl "Ф.Әмирхан"))
    (cit
     (quote
      "–"
      "А,"
      "нинди"
      "яхшы"
      "биредә"
      "!"
      "–"
      "диде"
      "Шәмси,"
      "эскәмиягә"
      "утырып"
      ".")
     (bibl "Г.Шәрипова")))
   (senses
    (sense-num "3)")
    (def "Кинәт" "килеп" "туган" "хәлгә" "га\u00AD" "җәпләнүне" "белдерә")
    (cit
     (quote
      "Җәлал"
      "тәрәзәгә"
      "карады"
      "да,"
      "сискәнеп"
      "киткән"
      "адәм"
      "сы-"
      "ман:"
      "–"
      "А"
      "."
      "."
      "."
      ","
      "яктырып"
      "беткән"
      "икән"
      "."))
    (cit
     (quote
      "."
      "."
      "Соңга"
      "калмасак"
      "ярар"
      "иде"
      "."
      "Тизрәк"
      "бу-"
      "лырга"
      "кирәк,"
      "–"
      "дип"
      "урыныннан"
      "торды"
      ".")
     (bibl "Г.Ибраһимов"))
    (cit
     (quote "А" "!" "Сез" "ничек" "болай" "тиз" "килеп" "җиттегез" "!")
     (bibl "Казан утлары")))
   (senses
    (sense-num "4)")
    (def
     "Ризасызлык,"
     "канәгатьсезлек,"
     "ки\u00AD"
     "лешмәгәнлекне"
     "яки"
     "нәфрәтләнүне"
     "бел\u00ADдерә")
    (cit
     (quote
      "–"
      "Син"
      "нәрсә,"
      "үз-үзеңне"
      "яклый"
      "ал\u00ADмыйсыңмыни"
      "?"
      "А,"
      "юкны"
      "сөйләмә"
      "!"
      "–"
      "Искәндәр"
      "йөзен"
      "чытты"
      ".")
     (bibl "Г.Шәрипова"))
    (cit
     (quote
      "–"
      "А-а"
      "!"
      "Агулы"
      "елан"
      "!"
      "Дөньядан"
      "юк"
      "ит\u00AD"
      "мәкчеме"
      "мине"
      "?"
      "Бозарга"
      "уйладыңмы"
      "?"
      "–"
      "дип,"
      "бөтен"
      "йортка"
      "акырды"
      "Ишми"
      "һәм,"
      "табылдыкны"
      "селки-селки,"
      "эчке"
      "күлмәк-"
      "ыштаннан"
      "гына"
      "кухняга"
      "йөгереп"
      "керде"
      ".")
     (bibl "Г.Шәрипова"))))
  (entry
   (form "А")
   (hom-num "III,")
   (form "А-А-А")
   (pos "иярт.")
   (sense
    (def
     "Физик"
     "яки"
     "мо-"
     "раль"
     "газаптан"
     "ыңгырашканда,"
     "елаганда"
     "чыккан"
     "тавышны"
     "белдерә")
    (cit
     (quote "–" "А-а-а" "!" "–" "дип" "кычкыра-кычкыра" "арып" "беттем" ".")
     (bibl "Н.Дәүли"))
    (cit
     (quote
      "Тешем"
      "сызлый"
      "–"
      "һич"
      "түзәр"
      "чама"
      "юк"
      "."
      "А-а-а,"
      "зинһар"
      "ярдәм"
      "ит,"
      "Га-"
      "фур"
      ".")
     (bibl "Г.Шәрипов"))))
  (entry (form "АБА") (pos "ы.") (xr "абау"))
  (entry
   (form "АБАГА")
   (pos "и.")
   (usage "бот.")
   (senses
    (sense-num "1)")
    (def
     "Асплениячәләр"
     "семьялыгыннан,"
     "юан,"
     "кыска"
     "тамыр-"
     "чалы,"
     "яфраклары"
     "каурыйсыман"
     "телгә\u00AD"
     "ләнгән,"
     "төньяк"
     "ярымшарның"
     "уртача"
     "зо-"
     "насы"
     "урманнарында"
     "үсә,"
     "чәчәк"
     "атмый-"
     "ча,"
     "споралар"
     "ярдәмендә"
     "үрчи"
     "торган"
     "югары"
     "төзелешле"
     "үсемлек,"
     "русчасы:"
     "папоротник")
    (cit
     (quote
      "Абаганың"
      "чәчәген"
      "тел"
      "ас\u00ADтына"
      "алсаң,"
      "имеш,"
      "күренмәс"
      "кеше\u00AD"
      "гә"
      "әйләнәсең,"
      "ди"
      ".")
     (bibl "Әкият"))
    (cit
     (quote
      "Ахырдан,"
      "бер\u00AD"
      "ничә"
      "еллар"
      "узгач,"
      "мин"
      "«уфалла»"
      "арбасы"
      "белән"
      "бу"
      "урманнан"
      "утын"
      "ташыдым"
      "."
      "Абагалар"
      "беткән,"
      "мәче"
      "башлы"
      "яба-"
      "лаклар"
      "да"
      "күренми"
      "иде"
      ".")
     (bibl "М.Мәһдиев"))
    (cit
     (quote
      "Безнең"
      "урманнардагы"
      "абагалар"
      "–"
      "күпь\u00AD"
      "еллык"
      "үләнчел"
      "үсемлекләр"
      "."
      "Алар"
      "дым-"
      "лы,"
      "күләгә"
      "урында,"
      "еш"
      "кына"
      "урман"
      "яп-"
      "масы"
      "астында"
      "һәм"
      "дымлы"
      "ерымнарда"
      "үсәләр"
      ".")
     (bibl "Биология")))
   (senses
    (sense-num "2)")
    (usage "күч.")
    (def
     "Кышын"
     "бозланган"
     "тәрә\u00AD"
     "зәләрдә"
     "була"
     "торган,"
     "шул"
     "үсемлек"
     "яф-"
     "рагына"
     "охшаш"
     "бизәк")
    (cit
     (quote
      "Тышта,"
      "салкын"
      "тәрәзәләрдә"
      "–"
      "беренче"
      "абагаларның"
      "сихерле"
      "яфраклары"
      ".")
     (bibl "А.Гыйләҗев")))
   (phrases
    "Абага"
    "чәчәк"
    "аткач"
    "Бервакытта"
    "да,"
    "беркайчан"
    "да"
    "булмаячак"
    "эш"
    "турында"))
  (entry
   (form "АБАГАЛЫ")
   (pos "с.")
   (sense
    (def "Абагалар" "күп" "үскән," "абагалар" "булган")
    (cit
     (quote
      "Абагалы"
      "урманнарның"
      "Бормалы"
      "сукмаклары,"
      "Каерылып"
      "ка-"
      "рап"
      "калган"
      "Каеннар,"
      "усаклары"
      "."
      "."
      ".")
     (bibl "Ф.Ча"))
    (cit
     (quote
      "\u00AD"
      "нышева"
      "."
      "Мәгърур"
      "Чатыр"
      "тау,"
      "аба-"
      "галы"
      "каен"
      "урманнары,"
      "гүзәл"
      "Ык,"
      "сез"
      "кайчандыр"
      "Екатерина"
      "II"
      "нең"
      "безнең"
      "төбәк\u00ADләрдән"
      "үтүен"
      "күреп"
      "калгансыз"
      ".")
     (bibl "М.Галиев"))))
  (entry
   (form "АБАГАЛЫК")
   (pos "и.")
   (sense
    (def "Абагалар" "күп" "үскән" "урын")
    (cit
     (quote
      "Озак"
      "бара"
      "торгач,"
      "малайлар"
      "куе"
      "абагалыкка"
      "очрадылар"
      ".")
     (bibl "Казан утлары"))))
  (entry
   (form "АБАГА́СЫМАН")
   (pos "с.")
   (sense
    (def "Абагага" "охша-" "ган," "абага" "төсле")
    (cit
     (quote
      "Абагасыман"
      "үсем\u00AD"
      "лекләр,"
      "ягъни"
      "абага,"
      "плаун"
      "һәм"
      "нарат-"
      "башлар,"
      "мүкләр"
      "кебек"
      "үк,"
      "псилофит-"
      "лардан"
      "–"
      "борынгы"
      "үлеп"
      "беткән"
      "җир"
      "өсте"
      "үсемлекләреннән"
      "килеп"
      "чыккан-"
      "нар"
      ".")
     (bibl "Ботаника"))))
  (entry
   (form "АБАГА́СЫМАННАР")
   (pos "и.")
   (sense
    (usage "бот.")
    (def
     "Күбе\u00AD"
     "сенчә"
     "җир"
     "өстендә"
     "үсә"
     "торган,"
     "юга-"
     "ры"
     "төзелешле"
     "споралы"
     "үлән"
     "һәм"
     "агач"
     "үсемлек"
     "төренең"
     "атамасы;"
     "русчасы:"
     "папоротниковидные,"
     "папоротни\u00ADко\u00AD"
     "об\u00ADра"
     "́"
     "зные")
    (cit
     (quote
      "Борынгы"
      "абагасыманнар"
      "су\u00ADлык\u00ADларның"
      "ярлары"
      "буенда"
      "гына"
      "үсү"
      "бе\u00ADлән"
      "чикләнмәгәннәр,"
      "бәлки"
      "агачсы-"
      "ман"
      "гигант"
      "үсемлекләрдән"
      "торган"
      "ис\u00ADкиткеч"
      "зур"
      "урманнар"
      "тәшкил"
      "ит\u00AD"
      "кән\u00ADнәр"
      "."
      "Моннан"
      "300"
      "млн"
      "."
      "ел"
      "элек"
      "коры"
      "җир\u00ADдә"
      "абагасыманнар"
      "хакимлек"
      "ит\u00AD"
      "кән"
      ".")
     (bibl "Биология"))))
  (entry
   (form "АБАЖУР")
   (pos "и.")
   (etym "фр.")
   (sense
    (def
     "Яктылык"
     "күзне"
     "ча-"
     "гылдырмасын"
     "һәм"
     "тиешле"
     "урынга"
     "гына"
     "тупланып"
     "төшсен"
     "өчен,"
     "лампага"
     "куела"
     "торган"
     "җайланма")
    (cit
     (quote
      "Түшәмнең"
      "кыл"
      "урта-"
      "сында"
      "---"
      "абажуры"
      "тутыккан"
      "егермеле"
      "керосин"
      "лампасы"
      "асылынып"
      "тора"
      "иде"
      ".")
     (bibl "Ф.Хөсни"))
    (cit
     (quote
      "Лампаның"
      "яшел"
      "абажуры,"
      "бүлмәне"
      "моңлы"
      "караңгылык"
      "эчендә"
      "кал-"
      "дырып,"
      "өстәлнең"
      "бер"
      "почмагына"
      "гына"
      "якты"
      "чәчә"
      ".")
     (bibl "Гали Рәхим"))))
  (entry
   (form "АБАЖУРЛЫ")
   (pos "с.")
   (sense
    (def "Абажуры" "булган," "аба\u00ADжур" "куелган")
    (cit
     (quote
      "–"
      "Без,"
      "кышкы"
      "салкын"
      "кичләрдә,"
      "–"
      "дип"
      "сөйләгән"
      "иде"
      "ул,"
      "–"
      "бө\u00AD"
      "тен"
      "гаиләбез"
      "белән"
      "җылы"
      "залдагы"
      "зур"
      "түгәрәк"
      "өстәл"
      "тирәсенә"
      "җые\u00ADлып,"
      "яшел"
      "абажурлы"
      "асылмалы"
      "лампа"
      "яктысын-"
      "да"
      "һәркайсыбыз"
      "нәрсә"
      "дә"
      "булса"
      "укып"
      "утыра"
      "идек"
      ".")
     (bibl "Ә.Еники"))
    (cit
     (quote "Өстәл\u00ADдә" "зәңгәр" "абажурлы" "лампа" "яна" ".")
     (bibl "Р.Ишморат"))
    (cit
     (quote
      "---"
      "уртада"
      "–"
      "язу"
      "өстәле,"
      "аның"
      "өстендә"
      "–"
      "абажурлы"
      "лампа"
      ".")
     (bibl "Җ.Фәйзи"))))
  (entry
   (form "АБАЙ")
   (pos "с.")
   (senses
    (sense-num "1.")
    (def "Сак," "сизгер," "уяу")
    (cit (quote "Абай" "кеше" ".")))
   (senses
    (sense-num "2.")
    (newpos "ы.")
    (usage "сөйл.")
    (def
     "Нинди"
     "дә"
     "булса"
     "эшне"
     "тыйганда,"
     "сак,"
     "сизгер,"
     "уяу"
     "бу-"
     "лырга"
     "өндәп,"
     "истә"
     "тотуны"
     "таләп"
     "итеп"
     "әйтелә;"
     "акрын")
    (cit (quote "Абай," "артыңда" "машина" "кузгалырга" "тора" "."))))
  (entry
   (form "АБАЙ")
   (form "БУЛУ")
   (pos "ф.")
   (senses
    (sense-num "1)")
    (def "Сак," "сизгер," "уяу" "булу")
    (cit
     (quote
      "Язмыш"
      "аргамагы"
      "хәтәр"
      "–"
      "Бә\u00AD"
      "хетеңне"
      "оттырма"
      "."
      "«Абай"
      "бул"
      "да,"
      "уяу"
      "бул»"
      "---"
      ".")
     (bibl "А.Юнысова")))
   (senses
    (sense-num "2)")
    (def "Истә" "тоту")
    (cit
     (quote
      "Бадамшин"
      "малаена"
      "ни"
      "әйтте"
      "Шәмсетдин"
      "абый"
      "!"
      "Абай"
      "бул,"
      "ул"
      "якка"
      "каерыла"
      "күрмә,"
      "диде"
      ".")
     (bibl "А.Гыйләҗев"))))
  (entry
   (form "АБАЙЛА́МАГАНДА")
   (pos "рәв.")
   (sense
    (def "Сизмә\u00AD" "гәндә," "көтмәгәндә," "уйламастан")
    (cit
     (quote
      "Шәриф,"
      "азык-төлек"
      "алып"
      "китеп"
      "баручы"
      "немец"
      "солдаты"
      "абайламаганда,"
      "арттан"
      "ки-"
      "леп,"
      "ат"
      "арбасына"
      "утыра"
      "һәм,"
      "бер"
      "кап-"
      "чыкны"
      "ярып,"
      "алдан"
      "әзерләнгән"
      "оекка"
      "ярма"
      "тутыра"
      "башлый"
      ".")
     (bibl "Кызыл таң"))))
  (entry
   (form "АБАЙЛА́МАСТАН")
   (pos "рәв.")
   (sense
    (def (xr "абайла-" "мыйча"))
    (cit
     (quote
      "Үзе"
      "дә"
      "абайламастан,"
      "егет\u00ADкә"
      "каршы"
      "талпынырга"
      "да"
      "өлгергән"
      "иде"
      "булса"
      "кирәк"
      "."
      "."
      "."
      "[Альбиноза]"
      ".")
     (bibl "Р.Мөхәммә"))
    (cit
     (quote
      "\u00ADдиев"
      "."
      "[Зифаның]"
      "Тәне"
      "яна,"
      "йөрәге"
      "кага,"
      "ләкин"
      "аңа"
      "ничек"
      "булса"
      "да"
      "үзен"
      "якларга,"
      "бер"
      "абайламастан"
      "килеп"
      "юлыккан"
      "пәри"
      "өермәсеннән"
      "котылырга"
      "кирәк"
      "иде"
      ".")
     (bibl "Д.Булатова"))))
  (entry
   (form "АБАЙЛА́МЫЙЧА")
   (pos "рәв.")
   (sense
    (def "Сизмәстән," "искәрмичә")
    (cit
     (quote
      "Ә"
      "ул"
      "кызларның"
      "берсе,"
      "ап-"
      "ак"
      "йөзле,"
      "зәп-зәңгәр"
      "күзле,"
      "картлар"
      "әйт\u00ADмешли,"
      "тал"
      "чыбыгыдай"
      "зифа"
      "буй-"
      "лы"
      "Мәскәү"
      "кызы"
      "Наилә,"
      "Фәләхне"
      "шун\u00AD"
      "дый"
      "итеп,"
      "бөтереп,"
      "үз"
      "орбитасына"
      "алып"
      "кереп"
      "китте,"
      "Фәләх"
      "ни"
      "булганын"
      "үзе"
      "дә"
      "абайламыйча"
      "калды"
      ".")
     (bibl "В.Нурул"))
    (cit
     (quote
      "\u00AD"
      "лин"
      "."
      "Берсендә"
      "Әлимхан"
      "этне"
      "җиргә"
      "ят\u00ADкыр\u00ADганда,"
      "абайламыйча,"
      "икмәкле"
      "кулы"
      "белән"
      "Дүрткүз"
      "муенына"
      "үрелгән"
      "генә"
      "иде,"
      "маэмай"
      "күмәч"
      "кисәген"
      "«һап»"
      "эләк\u00ADтер\u00ADде"
      "дә"
      "йотып"
      "та"
      "җибәрде"
      ".")
     (bibl "Р.Батулла"))))
  (entry
   (form "АБАЙЛА́У")
   (pos "ф.")
   (sense
    (sense-num "1.")
    (senses
     (sense-num "1)")
     (def
      "Эш-хәлне"
      "сизеп"
      "алу,"
      "сизенү,"
      "чамалау,"
      "алдан"
      "күреп"
      "тору")
     (cit
      (quote
       "Үзенчә"
       "нидер"
       "чамалый,"
       "нидер"
       "абай-"
       "лый,"
       "үзенчә"
       "нидер"
       "төшенгәндәй"
       "була"
       ".")
      (bibl "Г.Бәширов"))
     (cit
      (quote
       "Ул"
       "чакта"
       "Җәгъфәр"
       "эченнән"
       "шактый"
       "шүрләгән"
       "иде,"
       "тик"
       "Гәүһәр"
       "генә"
       "моны"
       "абайламады"
       ".")
      (bibl "Г.Әпсәләмов"))
     (cit
      (quote
       "[Ба-"
       "кый"
       "Урманче]"
       "Һәммә"
       "ниятен"
       "гамәлгә"
       "ашырып"
       "бетерә"
       "алмасын"
       "абайлады"
       "бу-"
       "гай"
       "инде"
       "."
       "."
       ".")
      (bibl "К.Миңлебаев")))
    (senses
     (sense-num "2)")
     (def "Чамалау," "искәрү," "белү")
     (cit
      (quote
       "---"
       "машина"
       "йөртүчегә"
       "ашыгу"
       "һич"
       "ярамый,"
       "абайла-"
       "мый"
       "йөрсәң,"
       "кеше"
       "дә"
       "таптатырсың"
       "."
       "."
       ".")
      (bibl "Г.Әпсәләмов"))
     (cit
      (quote
       "Тегендә"
       "дә,"
       "монда"
       "да"
       "күз\u00ADләренә"
       "ак-кара"
       "күренмәслек"
       "хәлгә"
       "җит\u00ADкән"
       "дөяләр,"
       "атлар,"
       "сыерлар"
       "ча-"
       "быша"
       "–"
       "абайлап"
       "өлгермәсәң,"
       "таптап,"
       "яньчеп"
       "ки\u00ADтәрләр"
       "---"
       ".")
      (bibl "Б.Рафиков"))
     (cit
      (quote
       "Хәзер"
       "ул"
       "[Идел]"
       "үзе"
       "киң"
       "диңгез"
       "булып"
       "җәел\u00AD"
       "гән"
       "!"
       "Шуны"
       "абайламый"
       "торам"
       "икән"
       "."
       "."
       ".")
      (bibl "С.Сабиров")))
    (senses
     (sense-num "3)")
     (def "Күрә" "алу," "аера" "алу," "шәйләү")
     (cit
      (quote
       "Күп"
       "тә"
       "үтмәс,"
       "башка"
       "капкалар"
       "өстендә"
       "дә"
       "күзәтчеләрнең"
       "үткен"
       "күзе"
       "яңа"
       "кәр\u00AD"
       "ваннарны"
       "күрер,"
       "Идел"
       "өстеннән"
       "Казан"
       "суына"
       "борылучы"
       "көймәләрне"
       "абайлар"
       ".")
      (bibl "Ф.Ла"))
     (cit
      (quote
       "\u00ADтыйфи"
       "."
       "Баскычтан"
       "менүчене"
       "абай\u00AD"
       "лагач,"
       "Рәсимә"
       "чатыр-чотыр"
       "сөй\u00ADлә\u00ADгән"
       "җиреннән"
       "шып"
       "туктады"
       ".")
      (bibl "С.Сөләй"))
     (cit
      (quote
       "\u00AD"
       "ма\u00ADнова"
       "."
       "Вагоннан"
       "чыгу"
       "белән,"
       "тирә-"
       "юнь\u00ADне"
       "тиз"
       "генә"
       "абайлап"
       "та"
       "булмады"
       ".")
      (bibl "Ә.Еники"))))))